<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 08 -- Egri-Blogna, Jayden</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
<script src = "scripts/script.js"></script>

  <section>
  <br>
  <button id="changeRng">Change Colors</button>
  <button id="larger">Larger</button>
  <button id="smaller">Smaller</button>
  <button id="bounce">Bounce</button>

  <div id='displayarea'>
    <div class='circle'></div>
  </div>
</section>

</body>
</html>
